// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // JitPack 不需要 bintray / maven plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
