plugins {
    id 'com.android.library'
    id 'maven-publish'
}

version = "2.1.0"
group = "com.github.KasperLee1017" // ⚠️ 必須對應你的 GitHub ID

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 210
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly 'androidx.core:core:1.6.0'
    compileOnly 'com.facebook.fresco:fresco:2.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.KasperLee1017'  // GitHub 使用者名稱
                artifactId = 'PhotoDraweeView'
                version = '2.1.0'

                pom {
                    name.set("PhotoDraweeView")
                    description.set("A gesture-supporting ImageView based on Fresco")
                }
            }
        }

        repositories {
            maven {
                url = uri("$buildDir/repo")
            }
        }
    }
}
